spring.cache.cache-names=datavolumes
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s

sm.login.url=https://service.smartmobil.de/public/login_check
sm.data.url=https://service.smartmobil.de/mytariff/invoice/showGprsDataUsage
